--5jkZ3-nUPZxUvtcbr8Uw	3.388888888888889
--BlvDO_RG2yElKu9XA1_g	3.734042553191489
--UE_y6auTgq3FXlvUMkbw	3.0267857142857144
--Y_2lDOtVDioX5bwF6GIw	3.8292682926829267
--jFTZmywe7StuZ2hEjxyA	3.4
--pOlFxITWnhzc7SHSIP0A	7.141025641025641
--qeSYxyn62mMjWvznNTdg	0.4
--zgHBiQpr8H2ZqSdGmguQ	0.6
-024YEtnIsPQCrMSHCKLQw	2.5
-0GkcDiIgVm0XzDZC8RFOg	3.688073394495413
-0HGqwlfw3I8nkJyMHxAsQ	0.7777777777777778
-0QBrNvhrPQCaeo7mTo0zQ	4.333333333333333
-0VK5Z1BfUHUYq4PoBYNLw	1.5
-0bUDim5OGuv8R0Qqq6J4A	-0.2857142857142857
-0bl9EllYlei__4dl1W00Q	5.0
-0tJ4FwcNtJjil-ZUTy30Q	4.5
-1B-DEGkLE1kDj5ENAF2NQ	5.0
-1BzcQK-HDA6LVOThHMpsw	6.733333333333333
-1ERbsOf9XOC9wGbZYFr7g	3.5092024539877302
-1JzlIdItrARuq2JW63rKA	3.433333333333333
-1bOb2izeJBZjHC7NWxiPA	4.149532710280374
-1lvWTeV_RI1weq8FTnPRw	3.033333333333333
-1oj6-fkP-iO6OyW8QBqPg	2.6785714285714284
-1qDklczWpxON-3_Nj9NgA	3.0
-23t2qOQWj8Kqp-Ijm1BQA	4.411764705882353
-27u-98Ugczq_xsNPdcvEg	3.272727272727273
-2NCvK5807Nxs9GUb2Eo1g	3.0952380952380953
-2gyHPSL8pJjkSe5Ozzw6Q	3.875
-2n-OHbbwIv3SY8RP9bgTQ	4.722513089005235
-347ffrUUMrn26J2VGf5bA	0.07142857142857142
-36CwMJZJigqPMYrx9BJzw	2.377952755905512
-3GT67Nuddlp4E_Udb3GKw	1.0
-3Qu8aYgOleRw-OThNPovA	-4.25
-3WVw1TNQbPBzaKCaQQ1AQ	3.856164383561644
-3frEL8Vo8kyq4kfgTn0GA	1.6842105263157894
-3hB9COlwRVhTf1PLD7sUw	6.916666666666667
-3rFL_inpK_lRLHpiEn1og	0.6
-3sztqW_An5xm287fMrXyQ	2.5714285714285716
-3xbryp44xhpN4BohxXDdQ	3.866336633663366
-3yID57d0cMpYZZr13CTHw	2.75
-4A5xmN21zi_TXnUESauUQ	3.524822695035461
-4BtfPW3_v092G8pqHrv4w	2.933333333333333
-4PHmmCt_RmAfaE3sDKW_g	1.0909090909090908
-4RFDwrW_OI39zA55FqDpw	4.738095238095238
-4THvPKs5M3P2036bJ50GA	2.230769230769231
-4XBX2pNLrGmRK-7YoXtsg	2.9696969696969697
-4bNlx03GsXzgkHZwTrMaw	1.9870129870129871
-4mNZfAXMd2mxEsD2YRcaQ	1.1
-4vjcfGpSB2deqkySrKEsg	3.6
-4wMopMwxh1p0N7pFFn3Tw	0.0
-584fn2GxYe9sLsgN2WeQA	5.385892116182573
-587aHcWTqF_OgPxEqHl5A	0.6666666666666666
-5As9GrKDboz5N5eA2HRuA	4.714285714285714
-5RN56jH78MV2oquLV_G8g	8.25328330206379
-5biAn5qQYk3X5NYlA98pw	2.75
-5rFC4EVrT-v8g1PSEf6Xg	3.4939759036144578
-5xC7s9Ujg5F-3xFXtM_kg	1.6111111111111112
-68mO1Tk9kVdHsprHFnhnQ	1.4666666666666666
-69VO_08zAfkRGCmsN2WDA	4.705882352941177
-6GmhSnM8D48JtJkxVAmbA	2.0
-6JY1T0w4XETux5kGOj84g	2.2195121951219514
-6NaBMeSXBnY7j9p7sdPhw	-4.5
-6O53B-ksqSKzWM6Y9moEQ	1.2105263157894737
-6Roo-EHgSdUa4rP3tWyRw	2.864864864864865
-6j-KVPPX2xKjCruNO2HnQ	3.8645833333333335
-6n29ZcBHteJ9eEexoRQ7g	5.941935483870968
-6ozQS5Mc6xDyGFNLNh7ZA	7.246153846153846
-741QDj3PPLD4Jii2yMU-w	3.4948453608247423
-7AHN3pbNd9XQCKg1zsxew	1.0
-7PWVPeSkUulZV0KrGysUQ	1.75
-7Pwuxq7C04iKBiE6haISQ	2.2
-7XuLxfYwZ9x72mEKXdv0A	7.666666666666667
-7YJ7ZB2dtYkRoFKplvfDQ	2.0
-7smFzvh2E2fOOYs-0Dl8w	2.0
-82c7zhoPBc1F8XQjhzaTw	5.253164556962025
-87qtIfyeyYR_YU3mPl1pA	1.7741935483870968
-8NkeBMgbGX97In5NEZtqA	2.1
-8OSbdGPXUDkg8NI6N0lZA	0.0
-8Y3bN1YmWZa73FJSjumlg	3.5
-8YUIv3tK0Ui1G8KA5c9zA	-0.5
-8aZ0v511M1zpoZAC3N3VA	2.933333333333333
-8vrk9UzM2oIey95PZOHuA	0.6153846153846154
-8wQB4T-cukbHZGO6etPMA	4.444444444444445
-8wyZkzfBmCFkMwCGcR4PQ	4.9
-92fePI5W6MwOaxMxphFjA	3.2
-9BeUZZ1Jph1pD5qpax21g	2.375
-9Zy-3vhvOtsY5u2taOfQQ	3.15
-9iYGbkqom5fpj4iiLjsrA	2.606060606060606
-9pVS__IliMA2aNEYzrQrg	2.0074626865671643
-A3i-qtJxTkvTQkXy6h-6A	-0.5
-A5CFmkgdMEggaihtyxX4Q	4.1
-AAig9FG0s8gYE4f8GfowQ	4.3822784810126585
-A_uV8mQ4pmewj7N7t5OPA	2.4705882352941178
-AbU9Uw3Da3VsQJW2pPsDg	0.0
-AjqYb-cws0GtZsHTsGQ7w	1.2222222222222223
-Am2JVkb7nwvBAUwSugG0A	4.25
-B3bkPTP8jyAs266Dk7VvA	1.5
-Bl7rgU9x_l-O6nB6cMttA	1.8
-BmTlLuabuOD81-_9Q3rvg	3.5545454545454547
-C-d1zn7vllF2sVu09LvxQ	3.875
-CAxtEWbiPIJlpbWq4qz2A	2.263157894736842
-CIZh4JOZuOEbSzLVrAIGw	2.2857142857142856
-D3HHOghCMTcO968XB770w	-0.2
-DGbZCnfEiHUy-ksKeJ72Q	2.260869565217391
-DRpMxRhHEKf5awoVpROkQ	2.3333333333333335
-DUcJU9z96v4jI3aLtM8ug	0.0
-Dpp6uTdNmVCrX5GGJhk1w	1.0
-DuZnO0oM7uKrRrWX1P60w	-1.0
-E6XYf1ce1NCtV3QQI-3xA	4.454545454545454
-E6bkW2Hv92y7dzbQ8FjhA	3.0
-ECyzH2a4YDOYGj3AN54Nw	1.8333333333333333
-ERMB7X_XZvr-XPK32ii4g	5.391608391608392
-EctXOb3B7T177jGYUhjVA	3.9829351535836177
-Eg63HFPmh89Rl3Rhxixzg	3.933333333333333
-F1ktE7JM6vpIoF16CAyjQ	0.0
-FJNfegRnYLppW3RkhKEsw	3.3333333333333335
-F_j9WPbAqnp3hi00Ud1Rw	5.333333333333333
-FknImM3ehQDq2yVCCjnGQ	-4.75
-Fwt0yM17CvpDv12ld6mmw	2.0
-G512P1yvA-P_EOm5kptSw	2.973684210526316
-G9mzl-6Tj_3P7Hho3xAkA	2.7777777777777777
-GAKFjSdNEDSouHWtqh1Dg	4.222222222222222
-GF267VCCEZ7es8pnKxRoA	-0.25
-GPiLRLH0MWH6Pjs0WDglg	2.422222222222222
-GR4Dvxhx6ddaDiUICOSFQ	5.616666666666666
-GT5gGb2PSo8nccOu4TvEQ	0.6666666666666666
-GYx5GAx_-4XEsn7mFwdkA	1.3333333333333333
-GZsHVDlI6wvLsgD1Yaj0g	4.594095940959409
-GfF38wZLZreAgwhHLQXjQ	3.127659574468085
-Gjw8TpCG0Z6obqS_yA3dQ	2.8333333333333335
-Gse8l_ec33gkWgotCLsew	4.25
-HK7dIj7Eyx0JsfDzgbFKw	2.6
-HXchurCMn63IUz46mQ1yg	1.25
-HYqXOC9BYXHrFW5PPefJQ	0.25
-HnNSLlmNbesJ7NF5CmgFg	0.3333333333333333
-I-UTl6NN6FJOJCcyei0wA	2.8333333333333335
-I2-9X1hbqTUH3XwvPMJjA	0.8148148148148148
-I3Cu9rLQXtL5us5wdy8tA	1.0
-I8JegdD-4huAo3z0A_ZhA	3.225806451612903
-IEBe1UpCz8-dTAp8_fClw	3.466666666666667
-ILeXEbL98YCJ6Me82O7Rg	0.45454545454545453
-IM6Y4Z2pZ21xvZl1mHUSA	2.3333333333333335
-INZ6z5X6RrHdGhk4WoYtg	4.068493150684931
-IXOxqxVWVSKTEFQEXq9cg	2.4375
-IlEUQpPrX63tu4g356Vgg	2.6666666666666665
-IpYERO_XHBIaVaWGdmPEg	1.6666666666666667
-JDr48-qoIdHB53femKgzg	6.0
-JL0CWSLkkzFHZXlctnf8A	5.009174311926605
-JpZiiGPKOuCEiODGNyovw	2.28
-K22CWorrReIV_kgLa6dmQ	2.723004694835681
-K5a0_06H7FYRqqiREHjtA	2.9473684210526314
-KEU36ohRQb19mrbA65Y3Q	4.35
-KQ283hJkBO12u8XOrlCcQ	2.1728395061728394
-KSjEAnm5w8TBdRVLVwi9Q	3.4786324786324787
-KZA7UoULw_pM3jBBUzb8A	1.1290322580645162
-LHHCgIUZy49sUU4j03T2w	3.2534562211981566
-LL8qFtRQv3JY-48gs1xlw	-0.4
-LSe47iB69VM1NaipPeRMg	-0.7777777777777778
-Lhy7f1zlTNr08lBiWb_Wg	1.0
-M1rR1Ip7NOlMn5EbUkuog	0.2222222222222222
-M64wmNpuKLB0jCWx0pj7Q	0.6666666666666666
-MFnc3jvLEduvqkOlaylHQ	0.4
-MG7bQfRuJ6pECnnrvd0-Q	4.0
-MJZEeqNovJ0_Y_w3o5-sw	1.1428571428571428
-MaIpPCz4153Uh1pnzI3AA	3.9615384615384617
-Mf4I8Jr_Vly37Z3Mgf0zQ	1.7272727272727273
-MgFDby-okrbKLBc-SYWdw	3.7526315789473683
-Mh44q324VW8mpxIdH_HPw	7.722222222222222
-My5TniS3Jk5JxTvxneVqA	2.375
-NOet8xJLGhX-eUzSIDc2Q	4.107692307692307
-NXDZfqwfZ9OWba180HqFw	2.459016393442623
-NaYs0QQB9_0d-f_p8MXAA	3.5384615384615383
-Nanlb7SYXObqQ6dZ49UOg	3.784313725490196
-Nc6vbO6nXoefulN1Knl9A	1.25
-Nd5eId2iqnFvAMNgRBgpA	3.888888888888889
-NvziNlXkm-WNK4TtTs46w	4.25
-NxrB5o0I8IhAOZfHYDiqQ	2.413793103448276
-O42yadp5Otp2F2DsilaFA	4.6875
-O7H5LhBkE13VQZB0QZI0Q	1.2672413793103448
-O7Szp08dATVv71IuDt1bA	2.0892857142857144
-OJfKPJxfRBcPPZmY4b5dA	3.642857142857143
-OfCPTArVfsJy2NrH9J3tA	5.417910447761194
-Ogv7rpcgUHkFaSy3vD8Sw	3.9523809523809526
-PA_1J9JzxLcluTOw2gZjw	2.1041666666666665
-PESvVv3rPQFAU1_cZ8_hw	1.7702702702702702
-PF0u3x21vsTjmHfEFRQhg	2.25
-PcyNcCHU8ZWwf6_PwDbUQ	6.184684684684685
-PyniZNMQuB5u99nr6dYVw	3.6666666666666665
-Q-YDKiV5pOLVWoQUFja1g	3.64
-QMaaz6TS5DGuxyMg8kxQg	1.1333333333333333
-QeIJtqNsJKQxd9UQKVpRw	1.5
-QfXaNWrFmuLHnHGjeh_PQ	2.022222222222222
-R7uChoaVzwNvPNMT1gOuw	2.2857142857142856
-RLbi7dGQJeWhG8xOWatpQ	0.6666666666666666
-RV4TvjpDTZDH3k3FdBXcw	3.189189189189189
-RWF1l9kbp2woe3xoQYeVA	2.477272727272727
-Rb9vXZjET2PfWMjLzZgvg	1.1
-Rj4yXguyZ06ZMPMmoR9tg	2.5441176470588234
-RnHetpjoz1mKVNMHfh1qQ	3.5789473684210527
-S7aL8dVIiXjCdbTZVn8uA	2.210526315789474
-SB5exmdSotbAFh-NwMmbQ	4.222222222222222
-SNpLwJNup8N96yq7sBJyw	3.3215031315240084
-SS0C3OoPhVVBFCFfDWB2A	1.25
-T8O1amt2U6zp06FH-8n9w	2.2
-TDNmBuVIywhoVLvWOnjFQ	3.3333333333333335
-TNwWa_OGPmZoBFl25zdYA	3.3529411764705883
-TSFapUMwdyyxoi2egkOhw	4.0
-TcEs-q39n1LC3kJBXZp0w	0.14285714285714285
-TtjUHvm1qZhxscW_fL31w	1.0
-TulfYOMTsrqVVvjJRk4Fg	2.2
-TwPsYS-LgWxxfYnkvUXAg	3.0
-U05UXvQJ1BjTEP1Hj9N-w	0.875
-U68ZM2v6OOPtdefIonvJw	2.2
-UHDEY88hqUtrTPWfQ5CgQ	1.380952380952381
-UIzHV-kFbb0YqA-jbfIDQ	2.5416666666666665
-ULJMKOp7_4h63Ry1VSKAg	1.475
-UT6IHfVW_2yzz1bf8WI5g	4.809523809523809
-UYjmGUMMVWrOQmhR3kI8g	7.043478260869565
-Ub3g_uP6XqUtZwy5k8jPg	5.285714285714286
-Ug9VCpE6m6Nxb8WJLr38Q	1.0
-UnYs8XvV1M983xZoREdng	5.298136645962733
-UqxkoufE3WGTnLZV9em3w	3.1216216216216215
-UuLQM5ZZYv7lpfUhwvbrg	2.2857142857142856
-V44Z21fJclQb3NJRe-4dQ	1.619047619047619
-VB2nJHj5AVJjDoSsyYIwA	3.0
-VCu_1_Ez4Q6tu0DrH6roA	2.235294117647059
-VVLldg7X2mzTXELTakMfA	2.3518518518518516
-VjfykG3poz1uMwNGLgKfA	4.8
-VnVvJzps8QkDbc1GmHnmQ	1.6855345911949686
-Vp12-UIQIh2zeM6SPj9FA	0.75
-VzSkmCzuoDjYsEqQcPOsw	0.6666666666666666
-W0jwQWW6xx2K0f6ZnmefA	3.25
-W3K-9Ea1GmFgeBf6Yxomw	3.0
-W7kIVd5iQj2-jH37ej24w	2.5
-WBSpCGGbkg-aeWd1tYOBA	0.0
-WXH-j7_Ugm6phJDdY5bzw	0.6875
-WZ3MCw4wOOnEJyHXw0kAg	4.093023255813954
-WZIxGXJHMGidZXRhKxP3w	2.380952380952381
-X4wXA4iZF3Bl133i7FNYQ	1.0
-XKza5Hr4pCDGs-fNy_Xxg	6.555555555555555
-XN4Oi0UCBK7rE3MsSXdqw	4.944444444444445
-XQAYmeTFv4MR-M5XAZmWw	3.774834437086093
-XUMQ8i1DFLahHSfbev10A	6.0
-Xl2R863UWrQEyp4dSzMaA	2.7567567567567566
-XlBQrxN_ZB3MZKxLBeAjA	5.333333333333333
-XoFkjdXb5ZIXwoZdjJtoQ	0.42857142857142855
-XyuwnlKMcEj-bYJYfOcKQ	-0.375
-Y2PrX3B3TqkhkmhPrQIjA	1.0
-Y2rZMPttQqKXD_XJPQerA	2.9
-YGzPpGSzNGitITP_8ej6Q	6.25
-YPRd3iiS7D2DCP6Nt5W6w	6.615384615384615
-YXEwrnhS4XFS6OecLJjhA	0.3333333333333333
-YeplFvQK1HexxL9D0wCpw	3.0
-YgM1XtGcStBpPT_ooNmdw	0.0
-Z-I5r3zpDSp1RPFr0A41A	2.95
-Z3V-PVl038reSinnyefWw	1.5384615384615385
-ZMC5MmolT4JqxFsQRUz_Q	5.214285714285714
-ZTR_3FFPdFCV9l_Fq_OUA	1.3333333333333333
-_JBgygYYD_UkuD-GVTp6A	0.631578947368421
-_Ke8q969OAwEE_-U0qUjw	8.333333333333334
-_MW8aOOA_bJAA2kOv8X2g	0.16666666666666666
-_THgUIbxjhc3v4bLSY1tQ	1.8888888888888888
-_UANm0_Ik2_PJwrcPhHIw	3.8461538461538463
-_jLCD1NWODEXfgEAKfUAg	2.658536585365854
-_npP9XdyzILAjtFfX8UAQ	3.5238095238095237
-_q1pukoHM5pjDcQyldx2g	1.7
-_wk7WTa_--ZJWFF_i5v_w	5.0
-a22bjfNCVL0gvKpd6RakA	3.625
-aDuOZelvBHWKh-NrXooow	3.1363636363636362
-aHS0vlw3HpjMga7cfzR9A	1.0
-aQiJlBuJsUcBCVgdW3u6A	3.2857142857142856
-agh_pVxtZTaODE-3NAotg	5.461538461538462
-ao1RsaDsxmxYmwz2erMkQ	7.5
-appMO8r0lE0clUwl5b_HA	3.52
-aw-kIddWXgr5zRwDZIgaQ	5.7272727272727275
-b9ZUSmcsGxutDSW1DIbdA	4.079847908745247
-bM4iAhg0-fgDFFC0FipNA	3.5517241379310347
-bSXOBQQMFS93NGm5j-VkA	-0.75
-b_VjHZmA7-8LVWp6z36VA	3.129032258064516
-bd26a1QEEpqUZjBmtBUiQ	4.551724137931035
-bfARaSSodNvJsh4jkB78w	-0.3333333333333333
-cFIXmBPqcy363c-Zm0tmw	1.3333333333333333
-cOzkNEQIdF1g_4o4M-uGw	3.5555555555555554
-ci3EPcE8XFOMtp1m-SZdQ	2.3703703703703702
-cy8EpdXs44iT3FR4En0QA	2.176470588235294
-d1I0dwtCg1IIjnI3DZ38Q	1.8571428571428572
-dOhouYkZyKQnV45tJ7tKQ	3.0
-dy88UgxJPIAkgVPkoNU-w	4.0
-eE4PAWu5FBRnAvbIMzWqg	0.5
-eEZHb5r8ZIzFfZAtekg1Q	3.0
-eGTRXRUBYnypv8Jk08nKA	2.6296296296296298
-eZUYixS68S8Tn2Z2mT6eA	4.642857142857143
-f5EhKQb7jPtDl1eYDwV0w	0.375
-f5xy4PY0DV-9FyIM6-M6A	0.5714285714285714
-fA9y44FrK8nTRxjyntfTw	3.4285714285714284
-fQ_iOKl9wIYwQtkwc7JJQ	5.185185185185185
-ffo-JFhFj2kR6kZL4qYhg	3.0647058823529414
-flBRdUY-Nu42fKHC0GxBg	3.5476190476190474
-fsCfTYEnJ4s6yStgBnQig	4.0
-ftQeUsqwDkExRg6IYrubQ	3.841530054644809
-fyBn3AEb5zFgBJoWcX34Q	2.0
-g0zVR9LswlUud9m1eFuUQ	4.742857142857143
-g5leVOzKA33Ruabe2Zo9w	1.0666666666666667
-gIVoMNqvKWcBpQkpg-10w	2.5714285714285716
-gJghtHqTCCuLsvLGXaoPg	7.333333333333333
-gefwOTDqW9HWGDvWBPSMQ	3.019047619047619
-gs5KEyNSERuoG61oPEQrQ	0.6
-h-q6zTIdPlkz9BDP11sBg	5.955307262569832
-h1WpfgqAmJcJDqyXXJ2og	2.56
-h9LochyBgKpsLwNXfTiOw	2.3333333333333335
-hI4yViTCj2xtTS6AID8IQ	2.2
-hQ8iZygzi0iiTFUkHgiEA	2.5686274509803924
-hR0gDq8FD2DJI6eJX7U1A	3.1818181818181817
-hWBlyI2k95yjU-cgwCKJg	3.853211009174312
-hv-qqymMDYlpszOzJ2RXw	3.074074074074074
-hz2-OaJg9KZXB3UN6Z0aw	1.2857142857142858
-hzkQ8YIkExQse3vX0HOcg	5.428571428571429
-iErUyidzk-c02Od6GDG2w	3.0833333333333335
-iLCR36xacyVqGzRUpz0Ew	1.1666666666666667
-iR3xWy3JK_JEhnGWQj9zg	2.263157894736842
-iVcmhjfq79QoTWzrb6pKg	6.015873015873016
-ibQywC1gy8_NdcDIKh9GQ	11.0
-j3BF7gOIi-1tAHoFA3WIw	2.8947368421052633
-j68F3i6vq1K7Fj9HuncHQ	5.803571428571429
-j7Vu1kzobTtDTlOyL1BAw	2.8863636363636362
-j8QAxujZLMh1GVRuMyF1A	4.351351351351352
-jBymA8tI-WURtSBcuUdXQ	2.206896551724138
-jILD3f2BRwZqv3qMKhpew	2.793103448275862
-jNrp3ZXGydbI0_aTyZeiQ	5.5
-jbHH3mB9SsSDb8nOGvMSw	2.984848484848485
-jbmBxIHXePbW_0PhqodIQ	1.6428571428571428
-k5md4Iuh3_ZuA_Z6VdZeA	4.111111111111111
-k6-FfJyc4P1RJMIg5p99g	3.3225806451612905
-kHm3o9J0b1dO1E0ypJjHQ	3.9
-kVXDEqGHOWKxQ3EhvFgVA	3.6153846153846154
-kgjZ9tMM_MfXohtPTv40Q	0.6666666666666666
-klcXxRui4WSJpi__eV5Ww	0.13333333333333333
-lM-2nuo2PWM_VbG6h1g1Q	3.12
-lOSaCuBRAvX5JBifx-EMw	2.6228070175438596
-lb5532P5eoxMadPPrZVXw	-0.14285714285714285
-luJmoJUWtS4iQh7Bbbblw	2.5714285714285716
-m3sIRU18i8LcXzfY29IjQ	2.0
-mLcpJYfX8tw8LR9bq018w	1.4333333333333333
-mOOxacLlVpWOmIq9lvJHw	2.72
-mQrL-pfyacw9jSx4YbSPQ	1.5714285714285714
-movHgw5J8_X8l195k_whQ	2.4814814814814814
-mz0Zr0Dw6ZASg7_ah1R8A	1.9375
-n09dvqcKYzZeen4HdqReQ	0.0
-n0bDmgCCcculSyHjuTd6A	2.0833333333333335
-n8BELX8Xd0rCRCGYd05xg	3.4347826086956523
-nHYKkSJuQ7zzFZ1veRfPg	3.0869565217391304
-nO_qj9eP-os3baYyh8eNA	2.75
-nRgJjyPsNiPMhBTdTvwrA	1.8
-nVb-85KJk5G14cON3gM6w	2.1666666666666665
-nbFa-dumLw0v7J2H9L03g	4.208333333333333
-nfzEVOVvmDSFbxvBsllGQ	3.896551724137931
-nmr-3l0EmQaZAGEoXgk4w	8.5
-ntkzXz9IpDkH588QRzazQ	-0.5
-oJ8glm7xInlKpPixCKhJQ	5.388888888888889
-oMxF2hKY-mnUsxbOxp5eQ	3.5
-oTaJYlPRMyJbuDgB5iS7w	0.9090909090909091
-oWbEEkEB1zFLzF-f2mafQ	3.8333333333333335
-odkpokd88CBC5yKwe5RBw	2.475
-p-9eBYvts8tcalo5IWOKw	2.3333333333333335
-p4VPrnWxCkSfsMyCnrVig	0.375
-pJVjm0t4F6sNHo77HlQKA	3.71875
-paHasECQjUERg_zEjk5qg	2.25
-pmmu39MjTD0ht6Jjf-gmw	3.4571428571428573
-q-h-xvXosAXAQKqp-Npcg	2.3333333333333335
-qRSvG-iJv9hP3OEh_oWyg	3.0833333333333335
-qTomwT3ZKHapYevdnWUmw	3.8529411764705883
-qXv7WoDJ1AIO_JVKAHJ7g	1.25
-q_VodbABJygOSuv86LOtw	0.4
-qeubUfFjWg3yA02IFxbKQ	0.5833333333333334
-qsNR9gEq09KFor_OxpNsQ	3.4948453608247423
-r0wNFCnAkK8DjMnv3L6Zg	1.5833333333333333
-r5aq7vjN6lMFDZ4XYErkQ	5.0
-r8tyHl7sOS6eeyY8LetfA	6.166666666666667
-rSMxn_1dL2CO3DF7YxSEg	6.153846153846154
-r_4cKz_A8tj_SkiOL50yQ	6.918032786885246
-rs3Rufq-9jy8z3eWWNd-Q	-1.0
-rwVxBOV0VNXB12of1N6hg	2.8333333333333335
-s-OW4Kr9YY3SBmRdpgFdQ	4.0588235294117645
-s9Vc4QS91I4DUfR9V4VgA	1.3846153846153846
-sC66z4SO3tR7nFCjfQwuQ	5.5460910151691944
-sHaV6At__T1RJQXiR6d0g	5.125
-sISgI5JGEvR3K0MSxcXNw	3.3157894736842106
-sTBvM1pOpZts9dnJ6_5Xw	2.75
-sV52FN-D-I808tyRPEvwg	-0.38461538461538464
-szHsdbd5-J0by2d62T3Hg	4.0
-tBiXT917wKlr6n9wSqViw	4.2460732984293195
-tCiAYMimz6yQaaXiK7e6Q	2.0327868852459017
-tD1nntnCk629fx3QgR-vQ	6.0
-tIPKkXwNmcrZdOhrqpd3g	0.0
-tKlJDgHrJDkU7EL9c8f3A	1.6875
-tNKk-eCLk_acdp4vEYcpw	3.577777777777778
-taSf0shFSUKy9iCXnySsA	0.0
-tcf1WSfc2iNRf75AMW6pw	2.5652173913043477
-tiT0PFDzzjkKIXOemmOpw	3.1818181818181817
-tsCj7HZ1TT548bcz8U3ZQ	3.8536585365853657
-u0m2QhmIUYJU22psWo46Q	4.875
-uC5hF_5c-bCP5vcNOxNOw	0.0
-uGyt_hSdjy4obBZRhOmRQ	3.3620689655172415
-uSHlr8Wk6f8ewVEgsvcWQ	4.0
-uYu2cA8Z3auYhwtlT-VXg	1.0
-u_0NiWheH6iz8ONMDv-og	-2.0
-uivNvzL-l33iht2QtPFzg	10.545454545454545
-upCv2hYNASL42f9v7Glpw	1.8
-urnMsIpIEjgllhwNznREQ	5.166666666666667
-v31BEquLxeVPgvFHburUQ	2.125
-v5_76SRmuhFPC283NIAJA	2.6363636363636362
-v8FrfMccLpIzong9XpiuQ	0.9090909090909091
-vBEPvvFq4Qk6gZA3wJqIw	1.5
-vF04fhPCoSdqgIhAZm0wQ	0.42105263157894735
-vHWAsiX0iHWJw-pkqv32Q	3.825870646766169
-vI0zsfDrJfTjD7OXoQJvQ	8.75
-vVQyTVHitF6TOHGijVXxQ	3.128668171557562
-vYXWPTZQ_XI3UZ2IyZ00Q	6.630769230769231
-vaGR2CXNS4NZrMdctSkGA	4.644444444444445
-vpPykvF02gMi-uyGAApsQ	4.964285714285714
-w0g2HkH2Ncxbs_QDtsf-A	2.047169811320755
-wCSqZ_VFDm7M5A2-quWFA	2.6315789473684212
-wPCXTp-dagJvJY_iYzKFQ	2.026315789473684
-wZiBWQZgk-n_QlBjVurgw	3.4444444444444446
-wl5HM49RN-B-QpoZpG0DQ	1.0
-wpJFKjwRCcCYIwOxsuh1Q	4.0
-wvIPHSn1IaqV6Tb4N_DiA	2.869565217391304
-wvryBujtHabx4jCW98eqQ	2.3076923076923075
-wwJIaO7-diyEqxGwZKVuQ	3.6
-xBv8p9jzOkMyGlY07FMTA	0.5
-xFO1E3OiDMmdqdjwUM_DA	1.6571428571428573
-xLwGUmmyKgsTtFOOXzjeg	3.6341463414634148
-xUkX5hO7MrMj9OwqMQ35A	3.45
-xV5z84xxsffee3EjXaxWg	1.7727272727272727
-xjva9n1gGK2mg5E72pQ4g	3.4516129032258065
-xwsMQRIlLOMGCAU1nf1XQ	0.0
-yPdEze6bYRV2Sm1t4XJhg	0.6666666666666666
-yTdxWCadi8Kn1H05getKQ	2.3384615384615386
-ypSXxstO11bNUl2Lhf5KQ	2.55
-yxfBYGB6SEqszmxJxd97A	6.9
-yzl8Zm-MmSqx31VN7vB0Q	2.6194029850746268
-z4ZQz024z8FC2s01grh1g	1.3611111111111112
-zAzFnDCwBxXG-lVA4aq6g	6.571428571428571
-zFotxFhuF_t61LzrtW0Wg	4.333333333333333
-zIIYtZMuFPBXI22kL0KXg	2.8181818181818183
-zM2KnObDwyUiP9pk7Ykog	3.8421052631578947
-zcZNlO0JwZHppan8rGkBQ	0.3333333333333333
-zp9i-4tWoyqX8SJE3jI6w	2.6666666666666665
0-407ZN5bpARlNh9FOHh6Q	2.6486486486486487
0-9h0LgHXgV-jz5EXWmnmA	7.117647058823529
0-A_cxbEmlkkq0362cvi3A	0.625
0-lJQCSwnHmIczjcSw_N_g	3.1204819277108435
00F1t_WeyPx4eQV3kPqv5w	2.75
00ITZP9lfLKPRiCaRnzAtg	1.7
00LMJtMir-rfTDOIKFA_jg	3.090909090909091
00Xax3gkt7x1U06JBDIiEg	1.1428571428571428
00bhYDS5z8kMeE1tGwokGA	4.5
00eGk1ntf4RiDxVRY3gaIw	2.9
00xD3o61AjrGOpEHiGPEwg	2.5294117647058822
014pkZADThO2BoXFa1tuKg	1.5277777777777777
01cEFI5Pq_RyEwM3GSTopQ	4.401459854014599
01euuGhBwvcDhl9KcPTang	3.0
01hHIKQBwJL-GcjpGuBrLA	2.78125
01lSqf42wyNaiEmNgIrutg	5.352941176470588
02GXtLDFGbDI3GRvxH_znA	2.75
02sOq3KVhvbOzFFmkC4Qtw	4.253968253968254
039MksBX4qnW6v_wOpA2Ew	3.7222222222222223
03IKzXT_2X8qV__BZdnxtA	3.0
03_t9LNPKZs4d-hkmqzLTQ	5.0
03yij332OZ6UNqajNgZsGA	2.3548387096774195
04HakCR6gEeRYNAoKxkppQ	-0.25
04Jrd2zSzwHwmBqdKQDmIw	1.7666666666666666
04MB_bGvE_XPx2cd-k4b1g	2.625
04SHVStCJ-517oUBKEBjfQ	1.6923076923076923
04SKYBXRAqeYIuuVDzwKNg	4.909090909090909
04h3nxtkDfaKsJhrKRHZ-Q	-0.14285714285714285
04ogq23JnzauhezrWEXG_g	5.333333333333333
05FJCAvUFOAk8B_nIOqt7A	2.542372881355932
05FkTuKNfebc8BafSAq1Lw	3.2
05fTEsjUPVo5jks8PpNKCQ	3.9208579881656807
05mevjkhgVuifPMiD3fVXA	4.833333333333333
05tazaFQt1EnQ_Gk_1AFyg	3.795631825273011
06NjrKnpuwCWQQfKpt4tvQ	2.8468468468468466
06QAx0Xk6TtOILWtqGcTYw	3.6
06YP_JnJzns84fOyQ0HA0Q	-0.125
06kfoeRs9Acj82Yl3i9p_w	4.229357798165138
06nMzxx50q_S_t7D0camPw	3.25
079g3KpS_7j_Zw53JmD9Vg	7.223880597014926
07AyHxEKx-BTO_pKRLG4Iw	1.4666666666666666
07OyvsOpqTWuyTtvE4_gcA	5.084745762711864
07bUAD_qnrJAXvJou_ls4g	5.192934782608695
07kcENxFQxwVWYiZ5fqlOg	3.257142857142857
07nXSvOHhnx9BBb-EDapsw	2.6666666666666665
08-gH0F1IGXDDlCYEpDbMg	2.5121951219512195
081EZ8AIZ4QWVaYl_1wUCw	-1.0
085Y4PZ5Ezvh6SCRzxYF0g	4.459016393442623
08IFR_ruWR96K3Q6sakI_g	3.72
08In-bFs8JOmSTDlQ0BfFw	0.6666666666666666
08MvFb65fOz2iET3iRqUOQ	1.5
08UPumc2Tr3trW8J5SCrow	3.0
08Ub8lhLx1XocCxSGa7EmQ	1.625
08eBj_o6oTncJR0ylM8qSg	1.8333333333333333
08eRFhpedodAf6atSRK09g	5.0
08ke0Orbu5x3mYZPgMadaw	2.8035714285714284
08mwcGYuwXeADV9eLATRyQ	2.6666666666666665
08n_s26U9MCCMe-QvEjwiA	0.3333333333333333
08qUHIm3HIFMnkMdS5IYLg	1.5
094uJTs4DDZOhh_dc___8w	6.5
098lYL3ZpOayRvk7MbwyLg	2.757575757575758
09H5iBjLtJCVl76WLW_a9w	7.0
09dr3kXV8Ff42Ur3mCh3LA	3.4615384615384617
09nlgfIqh29b_zVXPdmySg	5.125
09r7xwM1OTEM2hnAM8WPFA	4.738095238095238
0A3i-c0_V4temKZ4BK3r2w	3.4838709677419355
0ACVidzreTcv88AHqWXqNA	1.0
0ANCSsUU-kJijIe335ITpw	3.7777777777777777
0AOXM-nZqXro6LAT4EKqpw	4.879699248120301
0AZiq_OMKs3I9lTmwd5PSg	5.918367346938775
0Apb1P7RzbQEkeJDuywlPQ	0.9
0AvBnd7-gs4Buj2EVlpxMA	2.625
0Ayzd0haow5Ek3CdfZg5bA	1.7241379310344827
0AzoCP_nz0hv0-BpXLxq_A	1.855263157894737
0BScRHEa2lVBCY4spkhmvQ	3.0434782608695654
0BVxe-S5aZMa0GgIYqDmHQ	0.0
0BXtWaDWN6Lh7T8mbbZniw	0.5
0BgWMs-yBOFIkm9jo803Kg	4.0
0Bilf-3-J8hIekQVWyRGWg	1.6
0BpMvu5B9fY-KEbOuxLtFQ	4.0964912280701755
0Bygrn-XjwiYLU57EWpKiA	4.0
0CG3ns3gwWV5nOnfzSfUIQ	2.8803827751196174
0CI1U1SNHFKdSGMD9M4emA	4.673913043478261
0CeEgarUoVP2Nq9s1Mn0Aw	1.6129032258064515
0CpLn6Sx7Gxv2_hThX3qzQ	4.333333333333333
0D-b8L0yFcNEi9k5mkoXiw	2.0833333333333335
0De3TQ_uSOXwgduKL0va3w	1.9090909090909092
0DmlApp_OFX1wuwvH7rvhg	3.92
0DtZaDi7scZJ6c1sRGs8Vw	6.625
0DvsBDG0CEwIK8uQxUGiOQ	4.25
0DxeMAfznpqhxH1Z8O0_Yg	4.612903225806452
0EBR4wDqtkbMC-wghpctEg	1.105263157894737
0EXVIF07vw-QTTy9V7-ebg	3.5384615384615383
0EZ3j0POS4FC5zYjUDU4Cg	1.2
0Em690KhL9M-WqwdWlPRfA	1.6666666666666667
0F9SlguwWGntcxX-ZG3CSA	2.0
0FChuNtgjojqWvBzgfuTyg	0.5555555555555556
0FL85lRTZpc1I6HbfnqKuQ	3.0
0FQ8Kj6ZITbN8lrlIZOugA	3.3448275862068964
0FfB4c7KABDCFITS4rPY_Q	4.701754385964913
0FgwBx7pgmNdUtsd_T8UYQ	6.035087719298246
0FmQpDFbWRIPHYBInCTwlg	2.857142857142857
0FmWly56nUTg60-b5k0gTQ	4.114285714285714
0GCpesRgXSVluFoB2otXlA	3.8363636363636364
0H7ewZ656xM0bulSMowWtQ	5.034090909090909
0H8Xo8XtA6GkSI2hAF0LKw	3.9565217391304346
0HDCJO7QbEErtnTt4_aimQ	3.6
0HDkCZtCvua-Wahio1-pBw	2.25
0HIOVPAD0NngfT1_zrUh5w	2.32
0I9hM9wDi42u1thr_H9VTw	5.647058823529412
0IDIy6Ti9V4rKhX-WgWFHg	4.672413793103448
0IHFyelJXAkNyS7tx2tRvw	5.947368421052632
0IJWOuv6BT3HYo2V-SttcA	2.9642857142857144
0IKwgLg_UApkFzMCAaJ1Lw	3.0161290322580645
0IM89Z0KaBnmCo5Or2-FDg	0.5
0IV5L36XeQShzWiUhom9bQ	3.1153846153846154
0InQd9vuhRc98OksC3Ks8Q	1.6296296296296295
0Ir2L-nWFFQP3jB7fnWTuw	4.245614035087719
0Iu3lb-HD3IrsowtbVGzPw	1.6470588235294117
0J0FdaT-dhECIrnnlfQqqA	-1.0
0JAcUlqAKKH6Z6whR-Rl7A	8.0
0JBktMcQgwxObtrwjILJuQ	-0.7777777777777778
0JFKxuixFnJen6MwOCi8Lg	0.6363636363636364
0JS32I8PvxfVIAqS77jcGA	1.75
0JUcQpKWku8D86TVY6cTgA	3.8488372093023258
0JYy7b7rmRH6mmAZ8EuFxQ	0.0
0JhjsUzRz98dhAUr5o2DCw	1.4022988505747127
0Jm4RIxcfipZkl8KeZQVrw	4.5
0Jouvs4G3d6CcG3pYGZ20A	1.4761904761904763
0JvCE6H-JG-bm2k-snur1A	5.125
0K35eGvzVRZEirNo5v_WfA	3.3333333333333335
0K634ehk41ZRc4kj3NTAEQ	3.0873015873015874
0K8roYiVL3c5koa5pDEBUw	4.62111801242236
0KNRmt72IWxI1JLpfpLwSA	3.559055118110236
0KkMoh1zaAloeomx1cBXTw	2.5714285714285716
0L-d_BgUto2XJnuncUEpnQ	3.5
0LAazCkT204ZB5636IS5zg	0.6666666666666666
0LBv0QQK9L6ArPkO4eXjJA	3.193548387096774
0LCqaCnEGesFEhpa6qNauQ	3.4166666666666665
0LLaVEXjtW0aW0FzU9uRoA	2.466666666666667
0Lsd35rHY6UtPFHjjxJ1LA	2.5
0LzYw7uhfIbk2_lKq08Jcg	2.5142857142857142
0MQ3inDAuiq43TN9hw_Rbw	0.42857142857142855
0MQbIFVam9tIRLSdz5_Rag	5.333333333333333
0MdwA1XvrmrSS8vpfLwHIQ	8.2
0MepUkozmPI0YQp8Bp7p8g	2.6551724137931036
0MmjeVacAd-Moe8CesiB_Q	5.714285714285714
0NHoELbgXkqIoG8lWo0AtQ	2.9670781893004117
0NKoM64Tp6qEvMz-DYWhbw	3.0
0NNw9CHm0X8LJBvmIJvBIA	5.754716981132075
0NYKE2qvRQAuE09bIQAViQ	4.6
0NcAGBrIXSde76VNgtSj6g	2.3333333333333335
0NeXPGy3_N9T4IeHde7iGQ	3.642857142857143
0Nh_s5RoZM7kIYyi0k8nhg	4.4
0NhcabzEyeCIMsNCPOX-MQ	2.5813953488372094
0NlTmTzKYXbE6Hx2iGEb5A	2.563025210084034
0O5yuql5sNG1L_bpHb553g	0.0
0OME57wDp-KrqTJgkFlQCQ	3.0
0ONypOKIhttBz9IJzBE8jg	5.537142857142857
0OO33xWUYsfIzL9DU4DfXw	0.0
0ORPehdGZci1Z_BTKe_5VA	2.740740740740741
0OTWK0GcabvOWfaqqJsBxw	-0.5
0OXrM5rp0dT8DcxqQJMBXw	5.111111111111111
0OhiWafyODzdWh4LR1Fphw	6.705882352941177
0OjN8M62r8cJhSF1mGfsdg	-0.2857142857142857
0P0XckSv_2_ZNKoYlhT4Gw	2.9
0Pid9Wbjfp6p4BUGPi6Qcg	5.111111111111111
0Pld-vw_vixjIPaI9G2EPA	1.0
0Q7ftIbv1r7Jiupuxi7WDw	0.0
0QEpZi6AelUOXfk3-lCd1A	3.9
0QFuPPkKOi9CaQYskMVO5g	-0.5
0QHBb-nEi1ZX7ciSUweL0w	4.40566037735849
0QI1fVQ3dYUws2DZhBGDpQ	0.5
0QKtWwPSSKkNpVSWfhWUyA	-0.2222222222222222
0QTn4pMzKv1mnQifcP9YoQ	2.7251908396946565
0QUjIl8sGZsA0L1JCqVAgA	3.5319148936170213
0QYucq-OkyThZzGdhONSHw	0.8571428571428571
0QkkNagJaWllynycTF-fRQ	3.26
0QtGVVXoDnKJxPA0v2yckA	3.619047619047619
0R5W3JfCKW_DT6szm-826A	1.5
0RD2dEOZTK5eCzYT5ogH8w	3.956896551724138
0RIAwEggED60mK3mDSTr-Q	3.0172413793103448
0Rf3R61n9Ac45mS408n4Ww	4.107142857142857
0RqNRc6RiILzZxK9J8Kqug	2.25
0Rrih6W3LGrNGB_3cQaplg	3.111111111111111
0RsYRnk0z2Y_GbK7fB9nLQ	-0.3333333333333333
0SGgz8jHkSCcxcYOXOAkLw	2.0
0SI_lD1xTb6hUqpruo6ovw	0.3793103448275862
0SQmfh7ppX3HnYx9SxmReA	1.15
0SVfpByEWCWgdWgDr5lPNQ	4.066666666666666
0SepDX0DR46sCdxkCI5Txg	2.5
0SsEMvki-xkG_JNMyN76yQ	0.2
0T0CX-ILJEOuEJnNi1Lu3A	2.0
0TdIt2d4hO46P_7E4wju-A	1.25
0TgiBiSmp6cHVGqDuIkANA	9.75
0U2RQ6U_9C8xczDHs6CDoA	-0.2857142857142857
0UL_ZuWauXthShF2mb9iKw	3.1
0UWfvm0ah-8DVSm3nkbsMg	1.4
0UZdnZKHmCJHqN5cbM2nUw	2.0
0U_EE7Z9P7TKNj2HCbhi8A	2.3333333333333335
0UyVyPKOhQNwqQO1hc8_6Q	0.0
0V7lC5Xr9dVFbjXpXFbeow	5.712328767123288
0VLZj0f3llL9IkL5GOT3lg	0.7142857142857143
0VV3LLrgDHrJ_n4suqKWLg	1.0
0VYUal2MQs4VlUVgPYGaNg	2.282608695652174
0Va1E4j9Bn7HYT9sn-9Sfw	8.333333333333334
0Vczk_zvQgsUGTrnBzfIZg	3.526315789473684
0VpsHbGLHDVKIKAi0ZliyQ	1.2352941176470589
0VyvlA1mZsDoYd3kkRjevA	2.4074074074074074
0W3K89HZ6zkNg3AqBMq4Dw	-2.5
0WBsN95ItG6IyiB1X2lMrA	3.647727272727273
0WCRassoLOMUse_n3qUNbA	0.6666666666666666
0WI0ydH2HtFxFswYXhE--w	3.384105960264901
0WfKcgXS6fnfkUJ4qLf3dw	0.75
0Wgkqmf1uJB9AmiQK75qHw	3.6055045871559632
0WhQ8juXQ7CwbuHGKTsFJw	4.833333333333333
0WiuRhBf8WQlr1UqFgKEXQ	-2.4
0WkA-i33LYolDZsVjSBavw	4.25
0Wu4-E2NKM-H8Yt7zZ-cxw	5.146464646464646
0Wv-7RqDZGRIyLzOM5cdlg	1.25
0X4vhkD4OeRE5tbFz91x2A	-0.1111111111111111
0X9e90_Bn1GS0nlF1Icu2w	1.1666666666666667
0XKW_jUfxG8ViW1d2VVNTQ	2.8484848484848486
0XaoiuLevLVGJRAVq755qQ	0.0
0Y3VWMpXoRKbvy9mjQ7wdw	2.05
0YCV8260mMgN0PxuzAtO3g	1.5714285714285714
0YEYPidJcDh-Hgjwaisi5Q	3.1496062992125986
0YEbfeYZXkcTwjos9cgaEA	3.6666666666666665
0YVzWax3LlWYECacU-wUqQ	4.428571428571429
0YoQxhMsj3GlGariDDSKfg	3.0
0Z1hji18LaNW3Me21oC96g	1.978021978021978
0Z6KXCKH7vLi8wgNjmJkjw	2.611111111111111
0ZPJm9g-xcKh_EpofgWVCA	0.6
0ZcJhkUVGmBKEJJWwMK41w	1.6666666666666667
0Zec6RiFV6h6TbOFb7xu3A	3.1946902654867255
0ZkFx-kMwyRFOtgrqbBVGA	1.625
0_1am1mjy0hJFyvpsk3x5g	3.0
0_3hrGrrP-J5eeHRwQfZ6w	3.189189189189189
0_6u_uhvLYGRt9YLtZLa9A	0.0
0_BIIfLeB9DEG8Tss6bZQQ	0.0
0_CG2HJGjGAgyxVKlBgLGg	5.4
0_J4y0aEmtuzgdsH2OfWQw	4.007142857142857
0_LZEAYsexEZS-OFTjdjNQ	2.7760416666666665
0_PhTFpxw-wYuqYDMvniZg	-0.5
0__f17cQ0IwyvMmXQWNYYQ	2.6666666666666665
0_vMnSRqc5aZUg1eBk3l2g	2.103448275862069
0a4lX5VhCXJOwe-idxnVbw	3.7010309278350517
0aJVALy940i-NMWDZsIPRg	5.5
0aKii4YS6MYZlPCsKPaF5w	2.75
0aV8mzabKSFylfi0NQGqlQ	2.6847826086956523
0avjCQRA5Z2f_AuzXyILSQ	5.714285714285714
0ayh3LxJwSbJEOlBCx9APA	5.417721518987341
0b0gDhZsKOB9trxVLA-jtw	3.3680981595092025
0b2-YVU2Oi_LHX6KwmWjpA	4.410958904109589
0bIAt8OIgdBh-cl5t0E3pg	2.0833333333333335
0bQKW7e23wTJxgvs_p2HjQ	4.153846153846154
0bQiWdKxj2EmsGYRVC9qyA	2.661764705882353
0bQxDsdQ50AKVb8yvsyPeQ	2.1363636363636362
0cUVCdY6V7UzSwkfy71IYQ	4.285714285714286
0cYQCqowcrW8-olV2C7ZiA	1.4444444444444444
0d5xLrgemC6jjCe-rofCiw	3.2142857142857144
0dAVMBoh0nK56--4dGAaDA	5.5
0dC-uC4Lf-Ks4DEID22X8w	4.142857142857143
0dIChGWBs9ueUXl0hhkw2w	2.8421052631578947
0dORc6ckZw5HezR3BuSsqw	3.848563968668407
0dU-oiiYkWGT_Jwo18_Z7g	0.37209302325581395
0dZDsLpO8xcluLZZ6sXtLA	3.625
0db71MbrvcJnyk71COCJBg	2.5183673469387755
0ds71odjO7XMDwS1EgOpsw	2.066666666666667
0e0zwBVof4t_CGIelV5gfQ	1.5
0eGGV3yyJT4joipvaoYrkw	4.8
0eIRZdErAEPg7G3Ewbt9Tg	6.666666666666667
0enMncxkQZB0-rHnoFMGLg	2.0285714285714285
0f-LRH0XsWdG-3DJRilp6w	1.8
0f4IQo7Odn7nvvO4TCAGAw	0.6363636363636364
0f9yhyfnyWB9hF85PNmcLQ	4.327586206896552
0fIZF_Yi6NmhBnWz-8Bq5A	1.6666666666666667
0fem_WQcDf1A-6KpuKQngg	8.777777777777779
0fxmzX9vxrOBDGtLWSDb4Q	0.0
0gQrhOYWdO0XVZEKtOrvaA	3.6222222222222222
0gUfHbaPOZ34U9oAP2dd0w	3.3
0g_KFvnPIkA8ywTXPPeRCg	3.4545454545454546
0gbcLNlPhdtLjwPJ5eXOqg	2.146586345381526
0gf-Yj5sEUy9fLCPOh63ng	3.2
0giHAKqhmiCWS-bMPzMjQw	3.5833333333333335
0gsYv0BRBxd5wDYDsB9wDw	2.36046511627907
0h4Acu2I_OekwGL79lQWnA	0.5833333333333334
0h64oEQLhlMrrsko7B1eNA	-3.076923076923077
0hY0qoXHcI3czshcrZPpYg	-0.625
0hYTkJtgQGu-ysCZnmFZDQ	4.375
0hZLn2MG_mRPoyrt66JnLQ	3.490566037735849
0hej0FRXraL5BNUKWhY_8w	4.2
0i0PwU8lpj4evYKQogWxcA	5.030434782608696
0iEG_7VJVb_c-ecQlbuNKw	3.857142857142857
0iJhsBF_AkHsVUKCggWsQw	6.2
0iLGx8ilwfncucnYAknzzw	1.7142857142857142
0iZBk8n6Do6-488w9qCnYg	2.68
0idZ5QJ_divjmPyDzqktZA	4.346153846153846
0ieEqGInYunNBaBzg8j_WQ	1.9444444444444444
0ik871AZ59p77xpkA0RwSA	1.1111111111111112
0ilFtvFUJ71JqiaVxIM-KA	5.857142857142857
0j2UisBk89SHqihr0IdlJw	1.8076923076923077
0jETMJNxaeKAlE_Ts0lruQ	1.7
0jLy2J-6omAKhBDzrNHj9g	0.21951219512195122
0jSLF-sYd23ZUAvXwqHDPg	4.108695652173913
0jidz95lm_uJomdgCGo2Hg	2.7672413793103448
0jj0_k5J_UIf1mQtvwmMdg	2.6666666666666665
0jkZZRywo3wlmZcuCFbSEg	3.3870967741935485
0jq5ZFLRqAAujEuymdPu4g	6.0327102803738315
0jrqXBr8UJjlG23yJevGbg	1.5
0jye3EpGbU3dFe4yf9pxzQ	4.5
0k7Jno-a9OoYitWZ-KFzhw	1.5714285714285714
0kRBRm5xOWclzemsLl9iQA	3.096774193548387
0kZ4aYmqf5fzTt9Yvz8Kvw	3.325
0kw9PdEVcPsgQlhTzDW-tA	1.6666666666666667
0l028v-NfBCDW2sVkfqDRQ	-1.0
0l9e2aBYZfogiSUyxJEL3Q	0.3333333333333333
0lEp4vISRmOXa8Xz2pWhbw	3.813397129186603
0lFRJ0q1PU_R4YaLNRWnpA	1.7307692307692308
0lN71KKnrMMuRDIssDVGww	3.176470588235294
0lP8Y9-51l7LydplYtDfBg	5.109589041095891
0lQDOFqEVB1LQhkS2kN1RA	2.5636363636363635
0lWQSXID3T7K3DbjX7CpqQ	2.3783783783783785
0le8kj4gIHe9aZ1NfS2_Ag	-0.6363636363636364
0lslsYnEVGDtXiM9V2GxWg	2.8
0m0KmAYGvC34MfwJIEgCEA	3.3934426229508197
0mEX61cGG-LMAdrsZL3erw	0.2857142857142857
0mLadTWoDC6K_NFLMe29mA	2.96875
0mPrp8m_caTxdSGfIxNtTw	6.193308550185874
0mQk2zeohTJz2uF1npYwvw	4.666666666666667
0mYlBBYkKTk4prNj7tsBlQ	1.0
0mhfBOLoNEFHso3hc0IXpA	0.19230769230769232
0mihgXu75qwqOJngkrm3vw	5.833333333333333
0mkT21dY_X5y8SM2MVul5A	2.511627906976744
0ms0KIi4TldMAHSElBoWWg	2.0952380952380953
0mxZCQ5yeuEnMyoIKMj35w	5.714285714285714
0n3jILpQWJfZB9TIeBdPGA	3.25
0n8ZINQwUDX36C8zHeRh0w	1.3
0nCS2KIWbqV4p5UZ8zZ6TA	3.875
0nGjXTpUtpIJl10PL0eBGg	3.462882096069869
0nT6cj3YBJIJSwHL4mKlJw	2.6666666666666665
0nb7Vy-fN2c8qaqjYZGGvA	1.0555555555555556
0ndnshyaQeGktOgTWBF3Aw	-0.75
0ng1b8buaqJ7deuiDxMWFg	5.921052631578948
0no1_3lj2ESQFgPaJAYZtg	-0.3333333333333333
0nyaKW_6QHSJ74OVnDmyhA	3.5
0oQFFOdPZycIBmGkoBrlbg	1.8275862068965518
0oz45sNYYP2LKKBjNTD2yA	1.0952380952380953
0p-JqQ3DOXC90ad563C1FQ	3.0294117647058822
0p3MbCriuvH9hgqRK9W-LA	0.6666666666666666
0pGLXuFpUNTgArmOgbBpwg	2.0
0pGUYf9eRfsk1DYmVQXjhQ	2.1724137931034484
0pQhnZ5CV60lSKTQg2GKng	5.184210526315789
0pXk2JkijBpi2Iz0D5pFXA	3.1228070175438596
0pikmKdTttjRlDHRS68z0w	3.090909090909091
0q98gY5I_5Ad_zLowCDkGA	2.7586206896551726
0qPmDwHa9NdvvIOgerR8HQ	7.882352941176471
0qTluM4Hs4uLMJSxesnLqQ	1.5
0qUesn1TBPpPjW20h5Lqfg	5.0703125
0r0MmNl9Mj57qg-bFWL-rw	1.0
0rBgNB2FKdIEKgNtiRa6Xw	1.8888888888888888
0rGKsDpXf8H2fLaDEwWa4Q	0.0
0rYCozOj5knFC4e32ECYoQ	1.7142857142857142
0rbT0Nf-A56t4DnYIIvy-Q	3.201550387596899
0rj2xW1YKAbfHxe804Fefw	3.0277777777777777
0roEEqSByQ2xtcPoVzR_rQ	3.5
0s-OY8GuWszGYSMDAMw6kQ	0.0
0sGhloiZf62hF_OTaahS1A	0.9
0sGv8StC2mq49VeqevMiQQ	2.2222222222222223
0sNQHGJCb6ckMW3P_J3oXA	3.8055555555555554
0sTCn7-EUMoztQdrbbt67w	1.5714285714285714
0sXYr-llEjeeyHH9dwDpjg	5.684210526315789
0sbPpUIyTpcx90bLRsVx0w	2.05
0spv_UWTK46V6e7-QcXw4w	0.0
0t7ZE9rVYvBSl4iZ5N29Bg	-1.0
0t9N1QJv9L4HNXpmjHbsVQ	0.4
0tCzRjs56vTY3BrPsUMqVA	5.222222222222222
0tIwFdNA942oqnm47cnw4w	-2.0
0tKC5c0idPDrMZyfMZpCdQ	-0.6666666666666666
0tKi17OtZMc8VZVWL_PXyg	2.6
0tSPaRpSS_YHLQFcqmAbHA	1.0909090909090908
0tUlPATGNNR7zq5uzh3nog	2.8085106382978724
0tqrgESNOpN2CNoEtCGYpQ	2.204301075268817
0tvp5-2PyQlIsbCl4mxh2Q	5.0
0u-2V1M8kHECtYCYHsarXQ	6.3
0udEgNqy5rLR5pZ4kD19Og	4.018518518518518
0ug7k83UJlOOkiFMcLWjNQ	1.3333333333333333
0uiTtPZY34OD18dA2CWzqA	5.2
0uq7x1_pxU1hajaIDhv3MQ	3.3488372093023258
0uwFvhie3Ged9bzLNHbV1Q	0.0
0vC19KuagYe9RUXKDP13_Q	3.090909090909091
0vFCASHpp2VBeTuVus4MOg	0.42105263157894735
0vJt14zCpwmWdDHLCyFWzw	1.6666666666666667
0vMCZfuJa5Yfnri9KlQE7w	4.333333333333333
0vb_YDCtZo0Yk9zHF7rzSA	0.13333333333333333
0vjPlHp1eZPOyb-bcjp-9g	2.68
0vtnR5YzOOoOwg7Ot9tXVg	6.5
0vxxZSVaCDuRXIiqeZbE4g	3.857142857142857
0vzZ_Bcb02rJljeMU9XkBw	3.74609375
0w46K_07XbKvCMe8qV6Qow	1.7142857142857142
0w5esOmdWtoknKhJjqbEwg	1.75
0w8fZao3bZYF57vyYoJjZQ	3.6666666666666665
0wGWhZw81cIG7YjwghZhgw	3.791304347826087
0wK--zW6Bgqgvnob8Qc77g	2.193548387096774
0wO_vZKvKGd6JFAnV7h3-Q	2.2666666666666666
0wP1vwgpnRo45coN4G7XZA	2.3
0wRPvS-sG5x-pEMKVuDBJg	2.5833333333333335
0wYV5XFr7PUeIo5Y8EJc8A	3.2
0wc5ar15VqAcP1mLpEFVGw	3.6666666666666665
0wkFwbx-6gWusPuDkqgR7A	1.9583333333333333
0x4NXJFSQRRUNONxINTjWQ	1.9914163090128756
0xCQ27nh54em2xTG_tXLPw	1.625
0xDeTJYgo5X_ZsuI3BJ01g	0.8
0xSf8B4DBEk8ecV7YYXVUw	2.668
0xWF7PpTNl-awqg2YGxxFQ	2.411764705882353
0xiOY84T0FuSBKTtdKAAZA	0.0
0xusOkLdNpGZvXmuquFRMg	1.375
0yBs5wbVw9gTIDe9Z-rMTg	6.051282051282051
0yX5ddNYV864ioYN2UujJw	1.8
0yfN4bdKZfkFSXseB2kOBg	4.05
0ylC0tsPUY3yaoXRaCDL3Q	2.2439024390243905
0yyEeK2heCFAwI8vqp-d9Q	6.714285714285714
0z60l8uFoLa0qq_h5x5zhw	2.090909090909091
0z9gKwvyYZGA0FMa1Tgugw	5.607142857142857
0zHHvaVxvR5BpFXECvNNFQ	2.814814814814815
0zaZp4Kqar6P4iG0ZfuftQ	4.529411764705882
0zcHBms7sK9IYv4zn_qrqQ	1.4722222222222223
0zhe1C7G5lZNbd_gTyPilQ	1.3333333333333333
0zjzaE5tCH86JnPZwDpfaw	1.7857142857142858
0zl6CUKK3OxeoBocBiNC4w	4.28023598820059
1-1VcGTL3GyCqUpXZLFTZA	2.3369565217391304
1-40wS09HcJnJIKRVWRL6g	0.0
1-t2rcSaH4JGi1jejiHfCA	0.8571428571428571
107RvbkBZUVULsHq_0d3mw	5.5
10BgGvCMDH-JbYsg8KRLRg	3.0256410256410255
10GBdcrKBSL1QFnkXWjfjQ	2.6346153846153846
10K-r5lRwxKO14ezLtnq0w	2.0
10RoUv7N_K3amPyJ3Ao2YQ	2.0980392156862746
10Srj1qZfB9CsVAwef9_dQ	2.786259541984733
10UcN8MF1kQiyTJAfHKvfQ	0.0
10VZ8KEshqD5twjcmZ-eaw	4.2
10kKkojqQmjYfFRtfLQLpg	-0.21428571428571427
11EgWgfvmtToc2lg3DFo4A	1.0930232558139534
11NjTU-TnxoEJICfsJ44Rg	4.6
11TesR4KkvWZaTHaVINe2w	2.7586206896551726
11TvD4sCfA8GEqLDANpbSQ	3.466666666666667
11XUTAA8QO11cuyzEPVOkg	3.1474358974358974
11_Py0PMSwvnok8K9I3AgA	3.170886075949367
11sc9AN_zSKTjPxsage_iw	3.763157894736842
11yg-JMNCFowyIjJarzuDQ	2.8333333333333335
120FPCmDjdvuHrAnRmHKKQ	3.9
126Dmjf_NJs6OJ3ttI-J5Q	-1.1111111111111112
12Abu2ipAXn5RfXe9y_pdQ	5.0
131oUL1FGLOg0AxbBxCtzg	3.3043478260869565
136zvrfN6Kpr9tFj3OMNUQ	2.8484848484848486
13ApBJpR1W7cke__9j74Bw	1.625
13lNc7KSuVHBrUybTR23qw	5.04
141RZw5r7oHtcGa-A-R_cw	8.0
142B55RUI8L5rfwIuVatMA	5.625
14JrDlEb7SMK_ZHrS80lFA	3.7884615384615383
14K90G-hbfk795NY7cKxMA	3.43
14NSxaXBNspIVnsrMYJZVw	2.5
14gY1iJ-KRnERxHj4ONasA	2.3424657534246576
14qE5P0ZtWe782tWQYwCcw	-2.0
154tSL4P_0sblVtP7uP3_Q	2.4814814814814814
15JT2xhzP_R96mT6rK882A	3.0545454545454547
15JZ0ME6eOtShdLctzfR6w	3.3461538461538463
15hrYjqHdOe5VK4fCmYJAg	3.48
15srJBiBZBt0iKsWSABwRg	2.6830357142857144
1621ir5mjVgbHwxCbMAEjg	3.242424242424242
166feddAL9YETnzTSUJ8aA	2.1153846153846154
16VWORTVIsJ6QZt3HTxj3w	3.1714285714285713
16XhwkdJ0lEiPEb418WHfw	7.125
16_M0bA14jGcOE0hLmZK_w	4.0
16jP9XNNLLv7e_hpLX_jIA	4.0
16myUO2uD2vdFeuQu3OWhg	2.4285714285714284
16orLd_wKfdfh4AxTZu_zQ	3.75
16qrX3INS8ibmfgYtWkIfg	3.0952380952380953
16vBOBiEkjuJV88nVK4Tvw	2.5
16yAOGqd3cF0srbeRfkaow	3.0
172WuaexC5-K1_uzufxn3Q	3.272727272727273
17BG9tz-YY01kuPiaiNgpg	4.1
17DI33J8TkcfzyoiIYLQIw	3.398550724637681
17FKJgS11HppOf00qXKEqA	3.538243626062323
17oqHZBoPEsASMB402ns5w	0.0
18922Xj4KzD0ChYRMmWldA	3.875
18FygiATTjYHyLz8A5Prcw	-1.5714285714285714
18GAPkBBiFaFbpZ6yzqTIQ	0.0
18TUn9oiW0k0yB6lheiOvw	2.613981762917933
18oecrR4bf-ctLvVGEaSLg	2.6666666666666665
19-p0nsbAhxv2mlpefC4Qg	3.588235294117647
19R96ARU7-qDBjJBZrhg9w	3.4
19gGxL5cofD_CsA_3vOPKg	4.846153846153846
19hZVXTJ8nGUMBsuIfgm5g	2.4285714285714284
19yh2tk7HXOBG8GU0_OrKQ	3.761904761904762
1A2P1mi_1B2eLA8e_BzYhQ	2.3333333333333335
1AMncE6Lxdr6J9PeqZi4nA	2.9583333333333335
1AR1oHvHVPihkNWNyQ7wtA	-0.25
1AT921moq9DeEk5g26ZK1A	2.4444444444444446
1AXQja1QV47FGU0Jp0CSxw	3.0
1A_4WE4hdpdU3pG6PWUOVw	3.4893617021276597
1B5vpxnZYXKil_k5d5MpEQ	0.4166666666666667
1BIt6jRwcnrrgGG-FTnPVg	1.6666666666666667
1BR0QpmxXzRZv14wvW5rtQ	0.25
1BeJunz8wYpPHKDPZRW-ig	8.5
1CNKe3H07sLu6rigOpAYsg	2.994475138121547
1CaDfssfTHQAcm_U6QgldQ	2.8947368421052633
1DDTdvU06tng7o0vU7-rig	0.5555555555555556
1Dba1fUiAMSpPmR0pI05ag	3.2
1DjRf3AdYpdlC1Df9KD6rA	3.9393939393939394
1Duul3qCnLrNak1Np-iHfw	4.326164874551972
1E53rS8afK2jiLod8Jwy7A	0.8947368421052632
1EBp5c5t6QzfT8eozTahVQ	4.083333333333333
1EF9J1TGjxX5gXB3U8hjvA	3.066666666666667
1ESuAwWok4cI3dmnZ4G1NQ	3.7142857142857144
1Ep5GrhzLlU863gTMyPvng	1.6666666666666667
1F-pelV0fTduYV_vCrvjLA	3.519125683060109
1F3wLIHATM_-Ec_E4GAoiw	2.5
1FCf9zA5Pylc4PDcrDqsZQ	1.3636363636363635
1FFatRz562qU7sSwrkkbqA	3.6666666666666665
1FVEeqJv6V6decG4S4ZNFw	0.0
1FZpgQ0yWA7NqKdj2PMFGQ	2.375
1FiymySkWsWxDNaUAP1LuQ	7.478260869565218
1Fudh7tTDIUBDiYcwhLtVw	1.3333333333333333
1Fupq7erFi4uqC_gd9ypQg	4.575539568345324
1GGX0LW19kIPoEBgwd65lg	3.5
1GYjuEYlbaQzEaCBKGirJg	3.7142857142857144
1GYzYjw-eLqppSL1ni82sA	6.0
1Gu4Ei5MRllLM4y18CB3sg	4.808219178082192
1GuNIGzqvuLF6fAebFPw1Q	7.375
1H0L1uJtQdgwCxFEC7q6Tw	3.5555555555555554
1H9FepbMY9ckFfeY1ciHIA	2.8461538461538463
1HNEj6kcEw369RX9Vlcixw	0.5294117647058824
1HbKFWG5QKzYkuNxig6H7w	3.527638190954774
1HejWsAvJ7pg3n6hUCObmA	3.0
1HmLi5NNs0_FDYYxBgRxzw	1.6666666666666667
1IV0_7A_CIhc7P_lHezqZQ	1.875
1IxGmH6sn7CnUl8BVwp5hA	3.3333333333333335
1Ix_kSqJLhkRcNuYCfl1yA	3.0
1J1iid_qU__8_CxiS2Zw4Q	2.5
1JHDCJpVrFLMcyxze3vNFg	4.857142857142857
1JXCQLdUZSWJqghmLovl4w	4.011764705882353
1JcoUEPkcGQtCEed-OdezQ	5.206611570247934
1Jmf09hDwaXoE06YK3P9GA	4.2105263157894735
1Jx_WsGs4Fc448fBcuo5Jg	2.326530612244898
1KFrIIhGMKwo2IvWnwAoSg	2.857142857142857
1KG98tlQ_SXTrgE_QehYwA	3.5
1Kcg-u0tDxHdyHIyEkMMqA	0.3448275862068966
1Kq-4VwjJRgx-Ekhk6hM6g	2.6470588235294117
1Kuuu75LVwr5-1OQ3Zv71w	2.3484848484848486
1LD__W5yqA5smXbF0EQ1bg	2.8333333333333335
1LPNPA4_WouhQweXI-X6gQ	3.0
1LSxfyNIUFbQb-Ej0FDGTw	2.9183673469387754
1LVq-vrSkNSD0EIIBLnlSw	3.106382978723404
1LssNZj0_KKTLwduP0ZFEg	4.190476190476191
1M4oczf2lmkdgbrJ3J7OqA	6.661835748792271
1MJ5xmHmeCiau07X2bQyUQ	3.2181818181818183
1MMztCZKPtw9DoCVflfZFg	2.9835164835164836
1MQmujTuU-3qPdoogdA8CQ	5.293144208037825
1MRWXUsIvKNwt5SdLxqhZA	3.6476190476190475
1MV1NiYK-AbmEwRGR8n1pQ	1.0
1MXTtKLbuERFH9RZJBQiYA	0.3333333333333333
1Ma08mOkfr6egCRFixawtQ	2.0
1MiiUX0bjhfQoVF9c-be_A	2.3
1N-JHg3TBXq8-Sx-vt6rdw	1.0
1NZLxU5WvB5roPFzneAlLw	4.618473895582329
1NarMOcLeTcMY8TOUew_zA	2.2
1NferxQuGCPNBPVRBbdLpg	3.682634730538922
1OA1jo0GlK9sf68f00w8ZQ	3.304
1OFxKn4wSmUw8Ioo7OU_-Q	1.0
1OHZI2oR6BuU49qK9kXoOQ	7.428571428571429
1ONHtBx7aAU4Gsr_jx-pGg	4.148936170212766
1OO3fy6z5lxlRuHnnhPStg	3.5283018867924527
1OQHQz0ErI15EZ6qtp1-Pw	0.0
1OkZfDe0FqTPrvH1EG2knQ	3.6129032258064515
1OuEfF4qB_sBv3RfabrvrA	3.0
1P3EU4xdvG5fJgqlp9KFrw	7.666666666666667
1PB9xsunCoSccTmAvjMlhA	3.7954545454545454
1PC2Q-96pDq3O4qQqjz94w	2.3846153846153846
1PEBcXLpMTbHF5qQCmgZcw	3.0434782608695654
1PLphb49nc8qgvarz30rGg	2.8857142857142857
1PM40DbmTVCNgENzZfs1kg	0.4666666666666667
1PQNIw4DgWTy_18cH5hVCA	2.057142857142857
1PSXa1NyhW21P-iTgEs1uw	2.4565217391304346
1PSnPPFVfp03iPfJRPWWQw	3.987012987012987
1PUOMDn-hFsMEXGa_VmX8A	-0.75
1PcG-b2oT_qNy_3XjazD2w	3.7777777777777777
1Q1hrAxT2X3lgxDLBOLEQA	3.7545454545454544
1Q5RBgfdqaksCLe4s5A2jA	3.923076923076923
1QSGIucxljKvUGy0-AV7Gw	2.375
1QTj1H6q6eyok83cSpB8Uw	0.375
1Q_H3BLhKBymF6Se8FfZNw	7.0625
1QhIsblyEViEWc53FmxH_Q	0.0
1QjedpN-fgcMUdO9d4B2AA	1.6666666666666667
1RLGEWT2iU_wYUr6L6QQzg	3.3137254901960786
1RtT0JMZZDMcEKjLSypbDA	3.642857142857143
1RxsOdiWyIkA8B2_K3Df6w	1.3333333333333333
1S0vJfhkdxiPxzxC9iE9kg	4.333333333333333
1S7FdMVU7fw0bQAVJJcSMg	3.2857142857142856
1S7fbKoZ1hiLQaNqA-joWQ	0.8
1SFM-hfzxAtQJVEQMJZd9A	1.0
1So07v8FGcIiUI55HAa_kQ	0.8333333333333334
1T1Ckp3dzHiTAClm7YISSg	2.4545454545454546
1T1hQpU4kbukSLoz947BWQ	5.636363636363637
1T2rnvl67Gk9Uc0gzsCKQA	1.5172413793103448
1T8lWWpdStstF6qVPdPTMQ	0.9444444444444444
1TB4WNBOdNQkueagIUh_FA	2.0
1TJItj9VfrCeh4TM_SKQZg	-3.0
1TVr0vLaX8qOqEpPkXhhQg	4.5
1Te7UEnwH2GMyQk2gCo2hQ	3.4
1TnTa9GtHKcUc48TdEQHKw	0.5
1TsUj0DVJ0y_bTTdmphmvw	3.0
1TspmxRwthe1s48fCjIQ3Q	-1.3333333333333333
1TuDep1-bkTot7PQU3_ceg	-0.6
1U1GRksKXF7q8FKcW0e5VQ	6.391200951248513
1UQpjv4QuD5l_ZT7O4p6Rw	1.1
1USCUUAKCBr6YES7XtAf_g	1.6666666666666667
1Uc8ehbpZYqXCGj2G_DU0w	4.6521739130434785
1Um4m8FKQHyDFXEbHxmZuA	3.9726027397260273
1Uooxjw1yWQZYJw3QBUxAA	0.0
1Up3ZUh37Z8OIan0xQFxLQ	4.166666666666667
1Uu2mVEwnmfX8cpW0wbMZw	3.3801652892561984
1V-pyoh29KWxVVH-vEbseA	3.6
1V1lodaiyYw4ZKyiv95pyw	2.5673076923076925
1V7FUtycm6a5VUyqMNrQBw	0.9090909090909091
1Vaz1OBQGj7xiCxIBuQIvA	4.8625
1Vmbe7dsvPQMu4FuiH_LLQ	3.4074074074074074
1VtrxSlV8mYfpnnk3A4_7w	2.8333333333333335
1W-Rb4ZIs3JA2kRKyZ8O9w	3.2222222222222223
1W6phRxJS6P2D-LukvViGg	1.5
1WTH8nYiGOMUe32q7WDx7Q	1.6385542168674698
1WtO5bEz8p3STXjp2CMmqw	0.8888888888888888
1WxYm0hlzXnvLAGUe6wwEw	5.294117647058823
1XXGV_HvIHLC2C1mJUFv0Q	3.8076923076923075
1XbjMTMynhnMtqosQPS7CQ	4.0
1Y4SFeY8VWsuyAoTI7-GYg	3.0377358490566038
1Y4_Th_NFqrlGjysS1T3_A	2.25
1YCQvgXlkXg9fGKLd6UcVw	5.933333333333334
1YEuqVtVMHdpavzoGcUUug	-1.7142857142857142
1YYy56iVwF60VeAeqKrFNw	3.357142857142857
1Yt0N8g7d8Jz3ASnm3Bm0g	5.1835443037974684
1Z0NrI911tt0Huyc8S8BZw	0.0
1ZCX18x3LgCNAH4H41QZ-Q	3.7777777777777777
1ZHozTtv_UhEMscM1tBElw	0.0
1ZK4FTokUnPiSZHSz0J2LA	4.071428571428571
1ZMcQNF-hHL0nJSnh5_a4w	2.5294117647058822
1ZR_Fi1Jpjl4qyCTrp9zFg	5.333333333333333
1Zj3JOukVxyU2kq4Vhju9A	5.394636015325671
1ZsDRVBZDllEp1FuduAqDQ	2.25
1ZszZEN9jaUbz3ylEUOUvg	1.2173913043478262
1ZyWPSnj0wZmZ8SogGrWMA	3.0344827586206895
1_43FZHx3P5D7X-CpIR9WA	2.859375
1_AcAa6m09HVXrfm-1B5Tg	1.6
1_FS3rvpvgGEzr_SncSVpQ	2.5254237288135593
1_JEa6MI0xl_wlY4gqMHqw	3.5774647887323945
1_UbvYpj7N-jE2VYICPl2Q	4.0625
1_WD7kvNQAbscw1c7CFH3A	4.576923076923077
1_c8vjJk6jUk9btzDiMe0A	2.0714285714285716
1_siFXaQbxck3tiKRwnq7Q	4.427745664739884
1_tzgIokeCFWkeLpPzMFqw	2.913978494623656
1a1WNQw-0lwjl2FBapFbHA	-1.25
1aFu-WWB_5slFJrT7enPJQ	3.7142857142857144
1aHoOynysVOQnkethOWWkA	2.2666666666666666
1aOiRg6IJSimaexJspyvfQ	2.473684210526316
1aRo08QtDxS_WO-oCyewxw	0.75
1ahZv3c-sVaTxjKn5dePmg	0.6229508196721312
1alcD9lDjwxDIcGaUh9oCw	3.4838709677419355
1arFPq3HVIPnGkIVw6RAJw	1.7777777777777777
1bJjWGYip-V2PGj4VIwbiQ	4.078809106830122
1bLnV57i6UYvG_FSG-7WTg	1.0
1bPngA5zYQjTvt-qQ4xJqw	6.3544303797468356
1befOgRP6P_AwzA1K6RJ4A	3.357142857142857
1bzAJS6Q01QPTQueO6Lb_w	6.0
1cAe2RrcOH8IJYYe6DFH5w	-0.16666666666666666
1cC-LPmd-VRe2dXhk1fGHw	1.5
1cCF9wHMJIaaQmj7wqRqMg	0.75
1cGZU2gDewDfEu-bBMZEgQ	1.8571428571428572
1cTI09YZ3uRPXt3YkznuPg	4.840425531914893
1crhTa8JGy32Tku1Jkx_Cg	4.166666666666667
1cryKcsY47JGigLuUeMsTw	3.640625
1d5XAAH39FKenV3_9gcFIw	0.3076923076923077
1dAA6vT55o35XZT3DV4hSA	1.7241379310344827
1dcpebH2Pxo_9XY6HHpBYw	1.6
1dk07edqr5_7goS6AnXAjw	3.21505376344086
1dnarzaw3bwFrK38hldi_Q	0.23529411764705882
1dprSfGrxNxgYiuYcmb3FQ	6.967479674796748
1dsO4GdGe7OKrXmd9nfneg	5.0
1e3C5v3vz40fOwfx3wVmGQ	3.0217391304347827
1e3fhhmJYjYDLTlZc30eZw	2.7142857142857144
1eBJyYf3JEccqXUFxG1VWQ	2.5925925925925926
1eJ0pC6UrQVkDSflgrs0Fw	3.547945205479452
1eLPQ67ayM5JoV7O7mn0kQ	4.352941176470588
1eTtHfanVJKovviZgCumyA	2.1666666666666665
1epH2hHsZ2HoSU8ugWWSOw	3.03125
1f0g466Geu4nDdJhYQ_Vhg	3.7358490566037736
1fSlarYpCHK7gGeQ02CiMg	10.5
1f_DXcxpAKfILKK6cDPLxQ	5.5
1faI_ui70hbkfpIZaPzldw	2.2873563218390807
1fq7wZgwjG528cDpunvFZQ	3.857142857142857
1gKBusJMk66ypwEKF0vOAA	5.1395348837209305
1gRxYjqIRtQPGQTUr-5gLQ	0.9523809523809523
1ggcLvWPBDWnp5MVTRnoRg	4.169117647058823
1gyztgqbLEGnBY9wJCQKRw	5.523809523809524
1h88e48P845HXL4SVHzX0g	1.7142857142857142
1hBOR97oX5Xph3J8Tdob7w	1.6666666666666667
1hIxn8IpLTjXX8ogsO67bA	1.8571428571428572
1hS8zXsdHse71i-LwJb8gw	1.0
1hTBIFVqHfI1hRpdS8iIgg	4.596153846153846
1h__4qbRjvyVvVwCgbKroA	10.142857142857142
1hcGT6I1vAIH_pZuyud0HQ	-1.0
1hqvPXcoXiewmALiVtzmnw	2.3333333333333335
1hyJEY-DGD898iN6S-AmtQ	0.8214285714285714
1iJA5fYMDLjCE8PBrt4kMg	3.933333333333333
1iw4g7qcKua2-V06RQpyCw	0.0
1jDHVggroVhQAKLdktUhug	0.0
1jGidLvb-bnBlCRD_a1h5w	4.5
1jKsbHOTMjUU5KVBAVaiAQ	3.5
1jTLAXGm25CAmBNZc4baJg	2.0
1jgVM2JiqQY2EYbDX5vbqg	3.77027027027027
1jl3G4VZjkEVboD7cUZ0gQ	3.3773584905660377
1jmSAp3ZTTUJ4idPrARfkw	2.2857142857142856
1k-6r-D1nNR6Mv7Q5T5O6g	0.0
1kMR_HUA8i-wYOJFZfLhBA	5.333333333333333
1kPt0cfoTDLAeUfaS3QWnQ	3.3333333333333335
1kVg1hADY5MUGMYuuHRJSw	1.3157894736842106
1kbC_52wOm8FxbbmZWS3Yw	3.9615384615384617
1kdy1So4IGcVlglJtsfDeA	3.488372093023256
1ksEqDWneqp8vn1m2zSueg	3.5961538461538463
1kyEOjhNcvHbeHtHKtwHyw	0.8333333333333334
1l-ZJusyBO9R4AN7PrqLBA	2.625
1l6dBf8GkQTShXvoH0Of-g	1.5
1lAi70K6eu5kQ1hmYV4PHA	-1.3333333333333333
1lG_Cf7fX2QWDrsRxU2iFA	3.2222222222222223
1lS4-F785wYGn6u2dzUgow	4.725
1ldDbggHHgPlj3k0SpBTKQ	0.8095238095238095
1lqT4TrvR-EJAXc4Zr3cjA	5.0
1mCFRovRzuNNgXNf_YDhkw	4.2
1mGjUeBlm3Z3LDFsbTYqwQ	0.9166666666666666
1mOxsDg-r02Ftfpl_D3Xfw	-0.2
1mZqy49cw0YkansmE5EAWA	2.272727272727273
1mdFPa5DNCwhM7QGfypuyA	8.125
1mgQIFFGeUc15_xk2mQDrw	-0.6666666666666666
1mhywrdsgdqJM3OGZIpVtA	2.652892561983471
1mzM1-IeDhPOmWXaHOUbmw	1.75
1n1fnITYvF-539rAL6nhTQ	3.2857142857142856
1n1nP996n7h36qKMlukAQg	2.477272727272727
1nE6Dwo8rRxXnKToD2S16Q	2.1379310344827585
1nO6ffHEwZYFBzEsyw1w7w	4.350114416475972
1nYhyiluPnAGssHin3dU1g	3.0
1nq6zzJuVgwaHtXau97_Iw	2.980769230769231
1nsxori657cAx2hiyYb4rA	2.9166666666666665
1o0zpZW-8TiA5qRtMzU9xw	3.8333333333333335
1o2Lx_YMC2xpuBG2q00LAQ	3.147727272727273
1oFvqm7eSpJbVpxpPxueaA	2.5660377358490565
1olAT5l8ZiKLVavyWkeElw	4.170588235294118
1pIbXL3IyXFmKqQFv-g-dA	0.09090909090909091
1pKk2TSQmBqcTAIuSQXbAQ	2.0
1pfZv9dYlV7roNhcp7_PJw	4.017543859649122
1ph8PZjCMXdui-RCC3v-fA	2.2758620689655173
1ppyc8g7reX4HeCLmHD8hA	2.0
1q3_gaDp_rIASuCFK_NVGg	6.0
1qCuOcks5HRv67OHovAVpg	2.3461538461538463
1qTt_LcXVJ6b_5OXvnDLTg	1.5833333333333333
1qgy9kz5TQaTm-9qcoATwg	3.933333333333333
1qz8Ws6tEu04X632x08pzg	0.07142857142857142
1rB6zlRW1OhY3r1xkKEwrQ	1.875
1rOQVIlUlLBcf1EDj_n4Vw	3.742857142857143
1rjOg5oc2Mic0ssqj2ex7A	2.9166666666666665
1rtF6-YwKFFjtpB22FH12Q	0.6666666666666666
1rtp8yZW8fI1Y3C8WxWthg	0.8571428571428571
1rvwUIcaC01MwIGqiG7m1Q	2.8
1rzofyap0XkxL5nEfbTVPw	4.25
1s5nBRc-6BqFT_1-ZaVVug	4.585714285714285
1s6YBE96-tRIdOFU8humaA	12.166666666666666
1sJznUUoWp50Na1og15beg	3.8
1sNa5oW9ZYX8MbMFkx9LzQ	4.432
1sNep66xroh2ILUrDv9BxA	1.75
1sacSjgDNAj8SPvxLo4Efw	5.076923076923077
1sdIDMz5ntCHrClzCgjgJA	3.25
1svJgLfaEPXmW_dXskeXgQ	4.33333333